[launcher]
version = %version%
author = sowings@splunk.com
description = This application is aimed at providing some inspection of the buckets that make up indexes, and the disk usage of the data.

[ui]
is_visible = true
label = %label%

[install]
state = enabled
build = %buildnum%

[package]
id = %package_id%
