[system_hardware_provisioning_assessment]
title = Index Retention Greater Than Capacity
category = Data Indexing
tags = capacity_planning, scalability, best_practices
description = You got enough room?
failure_text = One or more hosts ain't got enough room!
suggested_action = Alter your retention or get more disk.
doc_link = healthcheck.hardware.reference
applicable_to_groups = dmc_group_indexer
search = | rest $rest_scope$ /services/data/indexes \
| fields splunk_server, title, *.maxDataSizeMB maxTotalDataSizeMB *_expanded \
| join type=left splunk_server \
  [| rest /services/server/status/partitions-space \
 | fields splunk_server, mount_point, capacity] \
| eval volume_cold=if(match(coldPath_expanded, "^" . mount_point . ".*"), mount_point, "Unknown") \
| eval volume_home=if(match(homePath_expanded, "^" . mount_point . ".*"), mount_point, "Unknown") \
| fields - *_expanded \
| stats first(capacity) AS capacity, sum(maxTotalDataSizeMB) AS subscription by splunk_server \
| eval severity_level = case(subscription > capacity, 2, true(), -1) \
| rename splunk_server AS instance
