[bucket_movement]
search = eventtype=bucket_kindle OR eventtype=bucket_quarantine_kindle OR eventtype=bucket_cool OR eventtype=bucket_chill OR eventtype=bucket_freeze

[bucket_kindle]
search = eventtype=bucket_kindle_4 OR eventtype=bucket_kindle_5plus

[bucket_kindle_4]
search = index=_internal source=*splunkd.log component=databasePartitionPolicy creating

[bucket_kindle_5plus]
search = index=_internal source=*splunkd.log (component=databasePartitionPolicy OR component=IndexWriter) Creating bucket=*

[bucket_quarantine_kindle]
# 07-26-2013 15:39:01.446 -0500 INFO  databasePartitionPolicy - idx=<INDEX> Creating hot bucket=hot_quar_v1_0, given event timestamped=1274797630
search = qbucket=* (eventtype=bucket_kindle_4 OR eventtype=bucket_kindle_5plus)

[bucket_cool]
search = eventtype=bucket_cool_pre_63 OR eventtype=bucket_cool_63

[bucket_cool_pre_63]
# In 4.x, the event looks like this:
# 03-07-2012 17:24:53.578 +0000 INFO  databasePartitionPolicy - Moving db with id of 208: /opt/splunk/var/lib/splunk/_internaldb/db/hot_v1_208 to warm: size exceeded: maxDataSize=104857600 bytes, bucketSize=104904089
# In 5.x, the event looks like this:
# 
# In 6.x, a size-based roll looks like this:
# 11-25-2013 22:28:32.413 -0600 INFO databasePartitionPolicy - idx=psaas-cig Moving from='hot_v1_11' to warm='size exceeded: _maxHotBucketSize=10737418240 (10240MB,10GB), bucketSize=10810650624 (10309MB,10GB)'
# 
# Call the roll-hot-buckets method:
# 01-30-2015 08:52:09.012 -0800 INFO databasePartitionPolicy - finished moving hot to warm bid=pan_logs~0~74A1D861-883D-4E12-9FE6-17D5ED05E09C idx=pan_logs from=hot_v1_0 to=db_1422578699_1422577800_0 size=41259008 caller=external_unknown isinit=false selective=false
search = index=_internal source=*splunkd.log* component=databasePartitionPolicy Moving

[bucket_cool_63]
# Ember changes the component to HotBucketRoller
# 09-01-2015 16:48:40.600 -0700 INFO  HotBucketRoller - finished moving hot to warm bid=_introspection~1~FDAC55F0-7B63-4B0D-8049-82B9F8CAB0A4 idx=_introspection from=hot_v1_1 to=db_1441151297_1441151265_1 size=200704 caller=init_roll isinit=true selective=false
search = index=_internal source=*splunkd.log* component=HotBucketRoller finished

[bucket_chill]
search = eventtype=bucket_chill_4 OR eventtype=bucket_chill_5

[bucket_chill_4]
search = index=_internal source=*splunkd.log component=BucketMover move src=* dst=*

[bucket_chill_5]
search = index=_internal source=*splunkd.log component=BucketMover warm_to_cold

[bucket_freeze]
search = index=_internal source=*splunkd.log component=BucketMover "will attempt to freeze"
# 06-30-2014 19:45:34.408 -0400 INFO  BucketMover - will attempt to freeze bkt='/opt/splunk/var/lib/splunk/windows/db/db_1402029973_1401937963_92' because maxTotalDataSize=838860800000 bytes, currentSize=838870388736 bytes
# 07-01-2014 05:56:16.438 -0400 INFO  BucketMover - will attempt to freeze: candidate='/opt/splunk/var/lib/splunk/unix/db/db_1393563377_1389341271_20' because frozenTimePeriodInSecs=7776000 exceeds difference between now=1404208576 and latest=1393563377
