[bucket_movement]
search = eventtype=bucket_kindle OR eventtype=bucket_quarantine_kindle OR eventtype=bucket_cool OR eventtype=bucket_chill OR eventtype=bucket_freeze

[bucket_kindle]
search = eventtype=bucket_kindle_4 OR eventtype=bucket_kindle_5

[bucket_kindle_4]
search = index=_internal source=*splunkd.log component=databasePartitionPolicy creating

[bucket_kindle_5]
search = index=_internal source=*splunkd.log component=databasePartitionPolicy Creating bucket=*

[bucket_quarantine_kindle]
# 07-26-2013 15:39:01.446 -0500 INFO  databasePartitionPolicy - idx=<INDEX> Creating hot bucket=hot_quar_v1_0, given event timestamped=1274797630
search = qbucket=* (eventtype=bucket_kindle_4 OR eventtype=bucket_kindle_5)

[bucket_cool]
# In 4.x, the event looks like this:
# 03-07-2012 17:24:53.578 +0000 INFO  databasePartitionPolicy - Moving db with id of 208: /opt/splunk/var/lib/splunk/_internaldb/db/hot_v1_208 to warm: size exceeded: maxDataSize=104857600 bytes, bucketSize=104904089
# In 5.x, the event looks like this:
# 
# In 6.x, a size-based roll looks like this:
# 11-25-2013 22:28:32.413 -0600 INFO databasePartitionPolicy - idx=psaas-cig Moving from='hot_v1_11' to warm='size exceeded: _maxHotBucketSize=10737418240 (10240MB,10GB), bucketSize=10810650624 (10309MB,10GB)'
search = index=_internal source=*splunkd.log component=databasePartitionPolicy Moving

[bucket_chill]
search = eventtype=bucket_chill_4 OR eventtype=bucket_chill_5

[bucket_chill_4]
search = index=_internal source=*splunkd.log component=BucketMover move src=* dst=*

[bucket_chill_5]
search = index=_internal source=*splunkd.log component=BucketMover warm_to_cold

[bucket_freeze]
search = index=_internal source=*splunkd.log component=BucketMover "will attempt to freeze"
# 06-30-2014 19:45:34.408 -0400 INFO  BucketMover - will attempt to freeze bkt='/opt/splunk/var/lib/splunk/windows/db/db_1402029973_1401937963_92' because maxTotalDataSize=838860800000 bytes, currentSize=838870388736 bytes
# 07-01-2014 05:56:16.438 -0400 INFO  BucketMover - will attempt to freeze: candidate='/opt/splunk/var/lib/splunk/unix/db/db_1393563377_1389341271_20' because frozenTimePeriodInSecs=7776000 exceeds difference between now=1404208576 and latest=1393563377

[fb_index_init]
# Captures salient config parameters on an index
# 01-07-2015 16:14:50.143 -0800 INFO databasePartitionPolicy - idx=main, Initializing, params='[300,period=60,frozenTimePeriodInSecs=188697600,coldToFrozenScript=,coldToFrozenDir=,warmToColdScript=,maxHotBucketSize=10737418240,optimizeEvery=5,syncMeta=true,maxTotalDataSizeMB=500000,maxMemoryAllocationPerHotSliceMB=20,addressCompressBits=5,isReadOnly=false,maxMergizzles=6,signatureBlockSize=0,signatureDatabase=_blocksignature,maxHotSpanSecs=7776000,maxMetadataEntries=1000000,maxHotIdleSecs=86400,maxHotBuckets=10,quarantinePastSecs=77760000,quarantineFutureSecs=2592000,wjsdConfig=131072,serviceMetaPeriod=25,partialServiceMetaPeriod=0,throttleCheckPeriod=15,homePath_maxDataSizeBytes=0,coldPath_maxDataSizeBytes=0,wjsdConfig=-1,wjsdConfig=18446744073709551615,maxBloomBackfillBucketAge_secs=2592000,enableOnlineBucketRepair=true,maxUnreplicatedMsecWithAcks=60000,wjsdConfig=300000,alwaysBloomBackfill=false,minStreamGroupQueueSize=2000,streamingTargetTsidxSyncPeriodMsec=5000,repFactor=0,hotBucketTimeRefreshInterval=10]' isSlave=false needApplyDeleteJournal=false
search = index=_internal source=*splunkd.log* component=databasePartitionPolicy Initializing
