[bucket_kindle]
search = eventtype=bucket_kindle_4 OR eventtype=bucket_kindle_5

[bucket_kindle_4]
search = index=_internal source=*splunkd.log component=databasePartitionPolicy creating

[bucket_kindle_5]
search = index=_internal source=*splunkd.log component=databasePartitionPolicy Creating bucket=*

[bucket_quarantine_kindle]
# 07-26-2013 15:39:01.446 -0500 INFO  databasePartitionPolicy - idx=<INDEX> Creating hot bucket=hot_quar_v1_0, given event timestamped=1274797630
search = qbucket=* (eventtype=bucket_kindle_4 OR eventtype=bucket_kindle_5)

[bucket_cool]
# In 4.x, the event looks like this:
# 03-07-2012 17:24:53.578 +0000 INFO  databasePartitionPolicy - Moving db with id of 208: /opt/splunk/var/lib/splunk/_internaldb/db/hot_v1_208 to warm: size exceeded: maxDataSize=104857600 bytes, bucketSize=104904089
# In 5.x, the event looks like this:
# 
# In 6.x, a size-based roll looks like this:
# 11-25-2013 22:28:32.413 -0600 INFO databasePartitionPolicy - idx=psaas-cig Moving from='hot_v1_11' to warm='size exceeded: _maxHotBucketSize=10737418240 (10240MB,10GB), bucketSize=10810650624 (10309MB,10GB)'
search = index=_internal source=*splunkd.log component=databasePartitionPolicy Moving

[bucket_chill]
search = eventtype=bucket_chill_4 OR eventtype=bucket_chill_5

[bucket_chill_4]
search = index=_internal source=*splunkd.log component=BucketMover move src=* dst=*

[bucket_chill_5]
search = index=_internal source=*splunkd.log component=BucketMover warm_to_cold

[bucket_freeze]
search = index=_internal source=*splunkd.log component=BucketMover "will attempt to freeze"
# In version 5, this has a 'candidate' field.