[stash]
# REPORT-5_x_bucket_fields = fb_five_eks_
# \=(?<bucket_parent>.+)[\\/](?<bucket_type.+?)_(?<bucket_et>\d+)_(?<bucket_lt>\d+)_(?<bucket_id>)_(?<bucket_primary_guid>.+)$

# With version 6, the host field will be that of the search head with the
# app, and the macro intentionally remaps "splunk_server" to "orig_host"
# for the summary records. Choose this first, if it's available.
EVAL-orig_host = coalesce(orig_host, host)

[source::DB inspection]
LOOKUP-hostgroup = fb_host_groups orig_host OUTPUT host_group
REPORT-bid_fields = fb_extract_summary_bucket_id

[splunkd]
REPORT-4_x_bucket_fields = fb_four_eks_bucket_kindle_path, fb_four_eks_bucket_id_path, fb_four_eks_bucket_cool_id_parent_name_type, fb_four_eks_bucket_cool_rolled
REPORT-5_x_bucket_fields = fb_five_eks_bucket_kindle_cool_name, fb_five_eks_bucket_freeze_path_name
REPORT-6_x_bucket_fields = fb_six_eks_maxHotBucketSize, fb_six_eks_bucketSize, fb_six_eks_BucketMover_max_warm

REPORT-versionless = fb_bucket_kindle_quar_id, fb_bucket_not_kindle_extents_id_primary, fb_bucket_freeze_parent_extents_id, fb_bucket_BucketMover_transition, fb_bucket_minify_parent_extents_id, fb_volume_manager_path_parent_extents_id, fb_extract_summary_bucket_id

EVAL-candidate = trim(candidate, "'")
EVAL-from = trim(from, "'")
EVAL-to = trim(to, "'")
EVAL-bucket = trim(bucket, "'")

# Version 5 and prior had earliestTime and latestTime, as strings.
EVAL-startEpoch = if(isnull(startEpoch), strptime(earliestTime, "%m/%d/%Y:%H:%M:%S"), startEpoch)
EVAL-endEpoch = if(isnull(endEpoch), strptime(latestTime, "%m/%d/%Y:%H:%M:%S"), endEpoch)
EVAL-maxDataSize = maxDataSize / 1024 / 1024


