#[stash]
# REPORT-5_x_bucket_fields = fb_five_eks_
# \=(?<bucket_parent>.+)[\\/](?<bucket_type.+?)_(?<bucket_et>\d+)_(?<bucket_lt>\d+)_(?<bucket_id>)_(?<bucket_primary_guid>.+)$

[splunkd]
REPORT-4_x_bucket_fields = fb_four_eks_bucket_kindle_path, fb_four_eks_freeze_bucket_path, fb_four_eks_bucket_hot_count, fb_four_eks_bucket_id_path, fb_four_eks_bucket_cool_id_parent_name_type, fb_four_eks_bucket_cool_rolled, fb_four_eks_bucket_cool_maxHotIdleSecs
REPORT-5_x_bucket_fields = fb_five_eks_bucket_kindle_cool_name, fb_five_eks_bucket_freeze_path_name

REPORT-versionless = fb_bucket_kindle_quar_id, fb_bucket_not_kindle_extents_id_primary, fb_bucket_freeze_parent_extents_id, fb_bucket_BucketMover_transition

EVAL-candidate = trim(candidate, "'")
EVAL-bkt = trim(bkt, "'")
EVAL-from = trim(from, "'")
EVAL-to = trim(to, "'")
EVAL-bucket = trim(bucket, "'")

