[DB inspection]
action.email.inline = 1
action.email.reportServerEnabled = 0
action.summary_index = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
cron_schedule = 2 0 * * *
description = DB inspection
enableSched = 1
realtime_schedule = 0
search = | inputlookup monitored_indexes.csv| fields index | dedup index | map maxsearches=99 search=" | `db_inspect_collection($$index$$)`"

[Update monitored list from REST]
action.email.inline = 1
action.email.reportServerEnabled = 0
action.summary_index = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
cron_schedule = 59 23 * * *
description = Retrieve an updated list of local indexes from REST
disabled = false
enableSched = 1
realtime_schedule = 0
search = | rest /services/data/indexes splunk_server=local count=0 | search disabled=0 title!=_blocksignature title!=_thefishbucket | rename title AS index | fields index | outputlookup monitored_indexes.csv

[Find DB inspection records today]
cron_schedule = 0 0 * * *
dispatch.earliest_time = @d
dispatch.latest_time = now
description = Simple search to find records today, used for determining whether the DB inspection search has already run.
enableSched = 0
search = index=summary search_name="DB inspection"

#### PACKAGING_RULE delete below here for the TA. ####

[FB - Index Host Cache]
dispatch.earliest_time = @d
dispatch.latest_time = now
cron_schedule = 5 0,4,8,12,16,20 * * *
description = Cache for FireBrigade host / index pulldowns
enableSched = 1
search = index=summary search_name="DB inspection" | dedup orig_host, orig_index | sort orig_host, orig_index | table orig_host,orig_index | outputlookup fb_hostname_index_cache

