[eventtype=bucket_kindle]
new_hotness = enabled

[eventtype=bucket_cool]
hot_to_warm = enabled

[eventtype=bucket_chill]
warm_to_cold = enabled

[eventtype=bucket_freeze]
bucket_freeze = enabled

[eventtype=bucket_minify]
bucket_minify = enabled

[eventtype=bucket_volume_chill]
warm_to_cold = enabled
volume = enabled

[eventtype=bucket_volume_freeze]
bucket_freeze = enabled
volume = enabled

[eventtype=tstats_volume_freeze]
bucket_tstats_freeze = enabled
volume = enabled
