[eventtype=bucket_kindle]
new_hotness = enabled

[eventtype=bucket_cool]
hot_to_warm = enabled

[eventtype=bucket_chill]
warm_to_cold = enabled

[eventtype=bucket_freeze]
bucket_freeze = enabled

[eventtype=bucket_minify]
bucket_minify = enabled
